/* linear-gradient(
    to right,
    hsl(249, 99%, 64%) 0% 50%,
    hsl(278, 94%, 30%) 50% 100%
  ); */

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap");

:root {
  --error: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-gray-violet: hsl(270, 3%, 87%);
  --dark-gray-violet: hsl(279, 6%, 55%);
  --dark-violet: hsl(278, 68%, 11%);
  --primary-blue-dark: hsl(249, 95%, 20%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  overflow: hidden;
  font-size: 1.8rem;
  font-family: "Space Grotesk", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 400;
}

main {
  display: flex;
  height: 100%;
  position: relative;
}
img {
  max-width: 100%;
}

.bg__image {
  position: relative;
  width: 30%;
}

.bg__image > picture > img {
  object-fit: cover;
  height: 100%;
}

.cards__container {
  position: absolute;
  display: flex;
  flex-flow: column wrap;
  top: calc(0.25 * 100vh);
  width: 70%;
  left: 35%;
}

.card {
  position: relative;
  font-size: calc(0.014 * 100vw);
  /* font-size: calc(100vw * 1rem / 100vw); */
}

.card__img {
  box-shadow: 10px 15px 40px 10px hsla(0, 0%, 20%, 0.15);
}

.card > span,
#logo {
  position: absolute;
  color: var(--white);
  top: 0;

  left: 0;
  display: inline-block;
  z-index: 2;
}

#logo {
  width: 20%;
  left: 5%;
  top: 8%;
}

.card__detail,
.card__detail > span {
  overflow: hidden;
  white-space: pre;
}
#card__card_number {
  top: 54%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1em;
  max-width: 95%;
  letter-spacing: 0.03em;
}

#card__card_name,
#card-expiry {
  top: 80%;
  text-transform: uppercase;
  left: 7%;
  max-width: 70%;
  transform: translateX(0%);
  font-size: 0.6em;
  letter-spacing: 0.07em;
}

#card-expiry {
  left: 93%;
  max-width: 15%;
  transform: translateX(-93%);
}

.card__back {
  left: 20%;
  margin-top: 7%;
}

#card__card_cvc {
  top: 43%;
  left: 80%;
  font-size: 0.6em;
  max-width: 10%;
}

.form__container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__container > form,
.message {
  width: 75%;
  max-width: 400px;
  max-height: 600px;
  padding: 0% 2%;
}

label {
  display: block;
  margin: 3% 0;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}
input {
  cursor: pointer;
  display: inherit;
  position: relative;
  letter-spacing: normal;
  font-family: inherit;
  font-size: 1.35rem;
  width: 100%;
  margin-top: 1%;
  padding: max(3%, 8px);
  /* For curved border gradients*/
  border: solid 1px transparent;
  border-radius: 10px;
  background-image: linear-gradient(white, white),
    linear-gradient(var(--light-gray-violet), var(--light-gray-violet));

  background-origin: border-box;
  background-clip: padding-box, border-box;
}

input:focus {
  background-image: linear-gradient(white, white),
    linear-gradient(
      to right,
      hsl(249, 99%, 64%) 0% 50%,
      hsl(278, 94%, 30%) 50% 100%
    );
}

input:focus-visible {
  outline: none;
}

.legend {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  font-weight: 600;
  display: block;
  margin-bottom: 2%;
}

.legend label {
  display: inline-block;
  width: 48%;
}

.legend input {
  display: inline-block;
}

#inline {
  width: 48%;
}

#inline > label {
  margin-bottom: 0;
}

.legend > label:last-of-type {
  margin: 0% 0 0 0;
}

#card_cvc {
  width: 100%;
  margin: 3% 0 4% 0;
}

button {
  border: none;
  cursor: pointer;
  background-color: var(--dark-violet);
  width: 100%;
  text-align: center;
  border-radius: 7px;
  padding: 3.5% 0;
  font-family: inherit;
  color: var(--white);
  margin: 5% 0;
}

button:hover {
  background-color: var(--primary-blue-dark);
}

.message h2,
.message p {
  margin: 0 0 5% 0;
  text-align: center;
}

.message p {
  text-align: center;
  margin: 0 0 10% 0;
  font-size: 1.4rem;
  color: var(--dark-gray-violet);
  letter-spacing: 0.2rem;
}

.message #tick {
  color: var(--white);
  margin: 0 auto 5% auto;
  padding: 7% 2%;
  text-align: center;
  width: 20%;
  height: 20%;
  border-radius: 50%;
  background-image: linear-gradient(
    to right,
    hsl(249, 99%, 64%),
    hsl(278, 94%, 30%)
  );
}

.error__msg {
  letter-spacing: normal;
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--error);
  margin: 1.5% 0;
}

.hidden {
  display: none;
}

.attribution {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  position: fixed;
  color: hsl(0, 3%, 12%);
  left: 50%;
  transform: translate(-50%);
  bottom: 2%;
}

.attribution a {
  color: blueviolet;
  text-decoration: none;
}

.attribution a:hover {
  color: var(--dark-violet);
}

@media (max-width: 650px) {
  main {
    flex-flow: column wrap;
    overflow-y: scroll;
    width: 100vw;
  }

  .bg__image {
    width: 100%;
    height: 30%;
    max-height: 200px;
  }

  .bg__image > picture > img {
    width: 100%;
  }

  .form__container {
    width: 100%;
    height: 70%;

    align-items: flex-start;
  }

  .form__container > form {
    width: 95%;
    margin-top: 15%;
  }

  .message {
    margin-top: 20%;
  }

  .cards__container {
    flex-flow: row nowrap;
    /* justify-content: center; */
    width: 95%;
    height: 100%;
    max-height: 400px;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -35%);
  }

  .card {
    height: fit-content;
    font-size: calc(0.12 * 30vw);
  }

  .card__front {
    z-index: 2;
    top: 35%;
  }

  .card__back {
    left: -5%;
    top: -5%;
    margin: 0;
    z-index: 1;
  }

  .attribution {
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    position: relative;
    color: hsl(0, 3%, 12%);

    margin: 5% 0 0 0;
  }
  body {
    overflow-y: visible;
  }
}
